<!DOCTYPE html>
<html>
<head>
	<br><br><br>
	<meta charset="utf-8'>"
	<title>디지털 퍼블리싱<br></title><br><hr>

	<style>
		*{font-family: 'Spoqa Han Sans', 'Sans-serif'; }
		h1 {text-align:center;}
		img{ width: 300px; 
			margin: 0 auto;}
		background-clip: content-box;
		p{5}
		p {text-align:center;}
	</style>
</head>
<body>
	<h1>One Scroll Page</h1><hr><br><br><br><br><br><br><br><br>	
	<a href="https://edition.cnn.com/"target="new">
		<p style="text-align: center;">
			<img src="IqxEmZH8WpdocrnrWeB9biOXX9Mw.jpg">
		</p>
	</a>
	<br><br><br>
	<p>기본적으로 3단 그리드를 가져가며 가장 중요한 기사들이 맨 위를 차지하고있고 나머지 기사들은 각 항목에 맞게 나열되어있다.
	각 기사내용에 맞는 사진이나 영상을 함께 나열하여 
	각 항목들을 구분시키고 내용을 쉽게 알아볼 수 있다.
	</p>
	
	<br><br><br>
	<hr>
	<br><br><br>

	<a href="https://www.smtown.com/"target="new">
		<p style="text-align: center;">
			<img src="43411749.2_0_20120118184703.jpg">
		</p>
	</a>
	<br><br><br>
	<p>SM에 속한 연예인들의 근황과 활동내용이 카드형식으로 깔끔하게 정리되어있다.
	내용을 대표하는 사진들과 짧게 달린 설명으로 스크롤을 내리면서 많은 양의 정보들 중 핵심내용들을 짧은 시간에 습득할 수 있다.
	</p>	
	
	<br><br><br>
	<hr>
	<br><br><br>

	<a href="https://www.gucci.com/kr/ko/"target="new">
		<p style="text-align: center;">
			<img src="Gucci.jpeg">
		</p>
	</a>
	<br><br><br>
	<p>새로운 컬렉션, 디자이너, 게스트 등 패션에 관련된 많은 정보들을 얻을 수 있다.
	카드형식으로 된 여러 정보들에 작게 항목을 표시해놓아 그 항목에 대해 더 자세하게 알고싶을땐 원하는 분야의 정보만 찾아볼 수 있다.

	</p>

	<br><br><br>
	<hr>
	<br><br><br>

	<a href="https://www.kakaobank.com/"target="new">
		<p style="text-align: center;">
			<img src="Kakao.jpg">
		</p>
	</a>
	<br><br><br>
	<p>카카오뱅크에 대한 설명 및 혜택들을 색으로 깔끔하게 분리된 영역들에 배치하고 큰 글자, 간단한 모션과 그래픽들을 보면서 쉽고 간단하게 카카오뱅크에대한 정보를 습득할 수 있다. 

	</p>

	<br><br><br>
	<hr>
	<br><br><br>

	<a href="http://www.unicef.or.kr/"target="new">
		<p style="text-align: center;">
			<img src="1RVL5CLN32_1.jpg">
		</p>
	</a>
	<br><br><br>
	<p>차례로 현재의 세계 어린이들의 위기상황, 유니세프의 스토리, 후원 설명, 후원 권장, 후원의 결과를 나열하고 마지막에 그 외의 후원방법을 소개하며 유니세프에 대한 정보를 스크롤 한번으로 얻을 수 있다.

	</p>

	<br><br><br>
	<br><br><br>
	<br><br><br>

	<p> 2016286064 HWANG HYEONJI
	</p>

	<br><br><br>





</body>
<style>
	body{width:600px;margin:0 auto;
		background: white}

	header,nav,main,aside,footer
	{float:left;width:calc(100% - 10px);
		background:white;text-align:center;
		border-radius: 5px;
		padding:0;margin:5px;
		height:60px;line-height: 60px;}
	main,aside{height:400px;}
	main{width:calc(70% - 10px);}
	aside{width:calc(30% - 10px);}

</style>

</html>